DATABASE_URL = postgresql://postgres:tJWobAmNeXiTxIVWhfnFWrUhghslSRdG@postgres.railway.internal:5432/railway
PGHOST= postgres.railway.internal
PGPORT= 5432
PGUSER= postgres
PGPASSWORD= tJWobAmNeXiTxIVWhfnFWrUhghslSRdG
PGDATABASE= railway